<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Mega Store</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="dashboard.html"
                  ><i class="icon-user-2"></i> Username</a
                >
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="business_details.html"
                        ><i class="mr-2"></i>Store</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li><a href="business.html">Retail</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li><a href="automotive.html">Automotive</a></li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about onehub-store-bg">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                My Orders
              </li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div class="about-section" id="dashboard-section">
          <div class="container">
            <div class="row">
              <div
                class="sidebar col-sm-3 event-box order-summary sidebar-wrapperr prime_white_bg_left"
              >
                <div class="contact-item d-flex align-items-center gap-3 p-3">
                  <div class="icon mr-3">
                    <img
                      src="assets/images/elements/testimonial/client1.png"
                      class="rounded-circle border border-danger"
                      width="62"
                      height="62"
                      alt="client"
                    />
                  </div>
                  <div>
                    <small class="text-muted d-block">Hello</small>
                    <strong>Username</strong>
                  </div>
                </div>

                <div class="list-group list-group-flush">
                  <!-- MY ORDERS -->
                  <div
                    class="px-3 border-bottom dashboard_list pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-shopping-bag mr-2 text-primary"></i> MY
                    ORDERS
                  </div>
                  <a
                    href="orders.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Orders
                  </a>

                  <!-- ACCOUNT SETTINGS -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-user mr-2 text-primary"></i> ACCOUNT
                    SETTINGS
                  </div>
                  <a
                    href="profile.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Profile Information
                  </a>
                  <a
                    href="address.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Manage Addresses
                  </a>
                  <!-- PAYMENTS -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i>
                    PAYMENTS
                  </div>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0 d-flex justify-content-between"
                  >
                    Gift Cards
                    <span class="text-success font-weight-bold">₹0</span>
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Saved UPI
                  </a>
                  <a
                    href="transactions.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Transaction History
                  </a>
                  <!-- Stuff -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> My STUFF
                  </div>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    My Reviews & Ratings
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    All Notifications
                  </a>
                  <!-- Stuff -->
                  <!-- Pages -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> My Pages
                  </div>
                  <a
                    href="admin_product.html"
                    class="list-group-item list-group-item-action border-0 d-flex justify-content-between"
                  >
                    My Products
                  </a>
                  <a
                    href="admin_service.html"
                    class="list-group-item list-group-item-action border-0 active-custom"
                  >
                    My Services
                  </a>
                  <a
                    href="admin_event.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    My Events
                  </a>
                  <a
                    href="admin_car.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    My Automotive
                  </a>
                  <!-- Logout -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> LOGOUT
                  </div>
                </div>
              </div>
              <div class="col-sm-9" style="padding: 0rem 2rem">
                <div class="prime_white_bg_right">
                  <div class="post-container">
                    <h5 class="p-2 text-center">POST YOUR AD</h5>
                    <!-- SELECTED CATEGORY -->
                    <div class="mb-4">
                      <h5 class="p-2 text-start">SELECTED CATEGORY</h5>
                      <p>
                        My Services / Service Name
                        <a href="#" class="text-decoration-underline ml-2"
                          >Change</a
                        >
                      </p>
                    </div>

                    <!-- DETAILS -->
                    <div class="mb-4">
                      <h5 class="p-2 text-start">INCLUDE SOME DETAILS</h5>

                      <div class="form-group">
                        <label>Ad title *</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Mention key features"
                        />
                      </div>

                      <div class="form-group">
                        <label>Fixed / hour *</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="$10 / hour"
                        />
                      </div>

                      <div class="form-group">
                        <label>Description *</label>
                        <textarea
                          class="form-control"
                          rows="5"
                          placeholder="Include condition, features, etc"
                        ></textarea>
                      </div>
                    </div>

                    <!-- PHOTO UPLOAD -->
                    <div class="mb-4">
                      <h5 class="p-2 text-start">UPLOAD UP TO 12 PHOTOS</h5>

                      <div class="row">
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-2 mb-2 col-md-">
                          <div
                            class="upload-box"
                            onclick="document.getElementById('file1').click()"
                          >
                            <input
                              type="file"
                              id="file1"
                              accept="image/*"
                              style="display: none"
                              onchange="showPreview(this, 'preview1')"
                            />

                            <div id="preview1" class="text-center">
                              <img
                                src="https://img.icons8.com/ios/50/000000/camera.png"
                              />
                              <div class="small mt-1">Add Photo</div>
                            </div>
                            <!-- Close Icon -->
                            <span
                              id="close1"
                              class="close-icon"
                              onclick="removeImage(event, 'preview1', 'close1')"
                            >
                              &times;
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="mandatory">This field is mandatory</div>
                    </div>

                    <!-- LOCATION -->
                    <div class="mb-4">
                      <h5 class="p-2 text-start">CONFIRM YOUR LOCATION</h5>
                      <div class="tabs">
                        <ul class="nav nav-tabs" role="tablist">
                          <li class="nav-item">
                            <a
                              class="nav-link active"
                              id="tab-popular"
                              data-toggle="tab"
                              href="#popular-content"
                              role="tab"
                              aria-controls="popular-content"
                              aria-selected="true"
                              >LIST</a
                            >
                          </li>

                          <li class="nav-item">
                            <a
                              class="nav-link"
                              id="recent-tab"
                              data-toggle="tab"
                              href="#recent-content"
                              role="tab"
                              aria-controls="recent-content"
                              aria-selected="true"
                              >CURRENT LOCATION</a
                            >
                          </li>
                        </ul>
                        <div class="tab-content">
                          <div
                            class="tab-pane fade show active"
                            id="popular-content"
                            role="tabpanel"
                            aria-labelledby="tab-popular"
                          >
                            <div class="form-group">
                              <label>State *</label>
                              <select class="form-control">
                                <option>Select state</option>
                              </select>
                            </div>

                            <div class="mandatory">This field is mandatory</div>
                          </div>
                          <div
                            class="tab-pane fade"
                            id="recent-content"
                            role="tabpanel"
                            aria-labelledby="recent-tab"
                          >
                            <div class="form-group">
                              <input
                                type="text"
                                class="form-control"
                                placeholder="Search"
                              />
                            </div>

                            <div class="mandatory">This field is mandatory</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- REVIEW DETAILS -->
                    <div class="mb-4">
                      <h5 class="p-2 text-start">REVIEW YOUR DETAILS</h5>

                      <div
                        class="contact-item d-flex align-items-center gap-3 p-3"
                      >
                        <div class="icon mr-3">
                          <img
                            src="assets/images/elements/testimonial/client1.png"
                            class="rounded-circle border border-danger"
                            width="62"
                            height="62"
                            alt="client"
                          />
                        </div>

                        <div class="form-group row" style="width: 50%">
                          <div class="col-sm-12">
                            <label>Name</label>
                            <input
                              type="text"
                              class="form-control"
                              value="John"
                            />
                          </div>
                        </div>
                        <div class="form-group row" style="width: 50%">
                          <div class="col-sm-12">
                            <label>Mobile Number</label>
                            <input
                              type="text"
                              class="form-control"
                              value="+91 9976543210"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- SUBMIT BUTTON -->
                    <button
                      class="btn btn-dark btn-rounded mr-0 btn-md"
                      disabled
                    >
                      Post now
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Retail</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>

                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Un Following</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>
    <script>
      function openFile(id) {
        document.getElementById(id).click();
      }

      function showPreview(input, previewId, closeId) {
        if (input.files && input.files[0]) {
          let reader = new FileReader();

          reader.onload = function (e) {
            document.getElementById(
              previewId
            ).innerHTML = `<img src="${e.target.result}" class="img-fluid">`;
            document.getElementById(closeId).classList.remove("d-none");
          };

          reader.readAsDataURL(input.files[0]);
        }
      }

      function removeImage(event, previewId, closeId) {
        event.stopPropagation(); // Prevent clicking upload box
        document.getElementById(
          previewId
        ).innerHTML = `<img src="https://img.icons8.com/ios/50/000000/camera.png"/>
     <div class="small mt-1">Add Photo</div>`;
        document.getElementById(closeId).classList.add("d-none");
      }
    </script>
  </body>
</html>
