<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Mega Store</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="#"><i class="icon-user-2"></i> Username</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li><a href="business.html">Retail</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li class="active">
                    <a href="automotive.html">Automotive</a>
                  </li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Cars Details
              </li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div class="about-section">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div
                  class="home-slider slide-animate owl-carousel owl-theme show-nav-hover nav-big mb-2 text-uppercase"
                  data-owl-options="{
				'loop': true
			}"
                >
                  <div class="home-slide home-slide1 banner">
                    <img
                      class="slide-bg car_bg_slider"
                      src="assets/images/car.jpg"
                      width="1903"
                      height="400"
                      alt="slider image"
                    />
                  </div>
                  <!-- End .home-slide -->

                  <div class="home-slide home-slide2 banner banner-md-vw">
                    <img
                      class="slide-bg car_bg_slider"
                      style="background-color: #ccc"
                      width="1903"
                      height="400"
                      src="assets/images/car.jpg"
                      alt="slider image"
                    />
                  </div>
                  <!-- End .home-slide -->
                </div>
                <!-- Banner End -->
              </div>
            </div>

            <div class="row">
              <div class="col-lg-8">
                <article class="post single">
                  <div class="event-interest-btn mb-2">
                    <div class="right">
                      <button class="btn btn-warning btn-rounded btn-sm">
                        Featured
                      </button>
                      <button class="btn btn-primary btn-rounded btn-sm">
                        <i class="fas fa-user"></i
                        ><span> verified sellerVerified Seller </span>
                      </button>
                    </div>
                  </div>
                  <h5 class="post-title">Volkswagen virtus (2023)</h5>
                  <p class="">Highline TSI AT</p>

                  <div class="d-flex gap-3">
                    <div class="car-box">
                      <i class="fas fa-fill-drip"></i>
                      <div class="info-box-content">
                        <h4>Diesel</h4>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                    <div class="car-box">
                      <i class="fas fa-tachometer-alt"></i>
                      <div class="info-box-content">
                        <h4>85,000 Km</h4>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                    <div class="car-box">
                      <i class="fas fa-users-cog"></i>
                      <div class="info-box-content">
                        <h4>Automatic</h4>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                  </div>

                  <hr class="mt-2 m-b-2" />

                  <h6 class="post-title">Overview</h6>
                  <div class="d-flex mt-2">
                    <div class="info-box">
                      <i class="fas fa-user"></i>

                      <div class="info-box-content">
                        <h4>Owner</h4>
                        <p class="text-body m-0 p-0">1st</p>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                    <div class="info-box">
                      <i class="icon-map-location"></i>

                      <div class="info-box-content">
                        <h4>Location</h4>
                        <p class="text-body m-0 p-0">Royapettah, Chennai</p>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                    <div class="info-box">
                      <i class="icon-calendar"></i>

                      <div class="info-box-content">
                        <h4>Posting date</h4>
                        <p class="text-body m-0 p-0">03-DEC-25</p>
                      </div>
                      <!-- End .info-box-content -->
                    </div>
                  </div>

                  <hr class="mt-2 m-b-2" />

                  <div class="post-body">
                    <h6 class="post-title">Description</h6>
                    <div class="post-content mt-2">
                      <ul>
                        <li></li>
                        <li>2023</li>
                        <li>Volkswagen Virtus</li>
                        <li>1.0 Highline Plus</li>
                        <li>Petrol</li>
                        <li>Automatic</li>
                        <li>Single owner</li>
                        <li>23000 kms</li>
                        <li>Color-grey</li>
                        <li>Full insurance</li>
                        <li>Service done,</li>
                        <li>Warranty,</li>
                        <li>TN 69 BT 0354,</li>
                        <li>Price-12.75 lacs,</li>
                      </ul>
                    </div>
                    <!-- End .post-content -->

                    <!-- End .comment-respond -->
                  </div>
                  <!-- End .post-body -->
                </article>
                <!-- End .post -->
              </div>
              <!-- End .col-lg-9 -->

              <aside class="sidebar mobile-sidebar col-lg-4">
                <div class="cta-simple cta-border">
                  <div class="">
                    <h4 class="text-center">₹ 12,75,000</h4>
                    <button
                      type="submit"
                      class="btn btn-primary btn-md Featured w-100"
                    >
                      Make Offer
                    </button>
                  </div>
                </div>
                <br />
                <div class="cta-simple cta-border">
                  <div class="">
                    <div class="d-flex align-items-center">
                      <!-- Profile Image -->
                      <div class="position-relative mr-3">
                        <img
                          src="assets/images/elements/testimonial/client1.png"
                          class="rounded-circle border border-danger"
                          width="62"
                          height="62"
                          alt="client"
                        />

                        <!-- Verified Badge -->
                        <span
                          class="badge badge-warning position-absolute"
                          style="
                            /* bottom: -5px; */
                            left: 50%;
                            transform: translateX(-50%);
                            font-size: 10px;
                            padding: 3px 6px;
                            border-radius: 12px;
                          "
                        >
                          ✔ Verified
                        </span>
                      </div>

                      <!-- Text Section -->
                      <div class="text-left">
                        <strong class="d-block">Formula Motors</strong>
                        <small class="text-muted d-block"
                          >Member since Sep 2014</small
                        >
                      </div>
                    </div>

                    <div class="">
                      <div class="text-center">
                        <h4 class="m-0 p-0">14</h4>
                        <p class="text-body">Items listed</p>
                      </div>
                    </div>

                    <button
                      type="submit"
                      class="btn btn-primary btn-md Featured w-100"
                    >
                      Chat With Seller
                    </button>
                    <div
                      class="d-flex align-items-center justify-content-center mt-1 gap-2"
                    >
                      <span><i class="icon-phone"></i> ***** *****</span>
                      <span>
                        <a
                          href="#"
                          class="d-flex text-decoration-underline"
                          style="gap: 1rem"
                          ><span>Show Number</span></a
                        >
                      </span>
                    </div>
                  </div>
                </div>
                <br />
                <div class="cta-simple cta-border">
                  <div class="">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d14067.377479168574!2d80.27600000000001!3d13.084!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTPCsDA1JzAyLjQiTiA4MMKwMTYnMzMuNiJF!5e1!3m2!1sen!2sus!4v1765008019144!5m2!1sen!2sus"
                      width="100%"
                      height="250"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </aside>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->

        <!-- End .counters-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Retail</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>

                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Un Following</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>
  </body>
</html>
