<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Mega Store</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="#"><i class="icon-user-2"></i> Username</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li><a href="business.html">Retail</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li class="active"><a href="event.html">Events</a></li>
                  <li><a href="automotive.html">Automotive</a></li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about onehub-store-bg">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Automotive Page
              </li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div class="about-section" style="padding: 0rem 0 4.5rem !important">
          <div class="container">
            <div class="row">
              <div class="sidebar-shop col-sm-3 order-lg-first mobile-sidebar">
                <div class="sidebar-wrapper">
                  <div
                    class="event-box order-summary sidebar-wrapperr prime_white_bg_left"
                    id="accordion1"
                  >
                    <div class="card card-accordion">
                      <a
                        class="card-header"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse1"
                        aria-expanded="true"
                        aria-controls="collapse1"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Date</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse1"
                        class="collapse"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <div class="d-flex justify-content-between mt-2">
                            <span>
                              <button class="btn btn-outline-danger btn-sm">
                                Today
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                Tomorrow
                              </button>
                              <input
                                type="date"
                                class="form-control mt-1"
                                id="contact-name"
                                name="contact-name"
                                required=""
                              />
                              <p class="p-0 m-0">18' Dec 25 - 26' Dec 25</p>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse2"
                        aria-expanded="true"
                        aria-controls="collapse2"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Language</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse2"
                        class="collapse"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <div class="d-flex justify-content-between mt-2">
                            <span>
                              <button class="btn btn-outline-danger btn-sm">
                                Tamil
                              </button>
                              <button class="btn btn-outline-danger btn-sm">
                                English
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse3"
                        aria-expanded="true"
                        aria-controls="collapse3"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Categories</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse3"
                        class="collapse"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <div class="d-flex justify-content-between mt-2">
                            <span>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Workshops
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Music Shows
                              </button>
                              <button class="btn btn-danger btn-sm mb-1">
                                Workshops
                              </button>
                              <button class="btn btn-danger btn-sm mb-1">
                                Music Shows
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse4"
                        aria-expanded="true"
                        aria-controls="collapse4"
                      >
                        <div class="d-flex justify-content-between">
                          <span>More Filters</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse4"
                        class="collapse mt-2"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <div class="d-flex justify-content-between mt-2">
                            <span>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Outdoor Event
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Outdoor Event
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Outdoor Event
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Outdoor Event
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse5"
                        aria-expanded="true"
                        aria-controls="collapse5"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Price</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>
                      <div
                        id="collapse5"
                        class="collapse mt-2"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <div class="d-flex justify-content-between mt-2">
                            <span>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                Free
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                0 - 500
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                501 - 1000
                              </button>
                              <button
                                class="btn btn-outline-danger btn-sm mb-1"
                              >
                                1000 - 2000
                              </button>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse6"
                        aria-expanded="true"
                        aria-controls="collapse6"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Size</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse6"
                        class="collapse"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <ul class="config-size-list">
                            <li>
                              <a
                                href="javascript:;"
                                class="d-flex align-items-center justify-content-center"
                                >XL</a
                              >
                            </li>
                            <li class="">
                              <a
                                href="javascript:;"
                                class="d-flex align-items-center justify-content-center"
                                >L</a
                              >
                            </li>
                            <li class="">
                              <a
                                href="javascript:;"
                                class="d-flex align-items-center justify-content-center"
                                >M</a
                              >
                            </li>
                            <li class="">
                              <a
                                href="javascript:;"
                                class="d-flex align-items-center justify-content-center"
                                >S</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="card card-accordion">
                      <a
                        class="card-header collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapse7"
                        aria-expanded="true"
                        aria-controls="collapse7"
                      >
                        <div class="d-flex justify-content-between">
                          <span>Color</span>
                          <span style="font-size: 1rem; color: gray"
                            >Clear</span
                          >
                        </div>
                      </a>

                      <div
                        id="collapse7"
                        class="collapse"
                        data-parent="#accordion1"
                      >
                        <div class="widget-body">
                          <!--  -->
                          <div class="product-filters-container">
                            <div class="product-single-filter">
                              <ul
                                class="config-size-list config-color-list config-filter-list"
                              >
                                <li class="">
                                  <a
                                    href="javascript:;"
                                    class="filter-color border-0"
                                    style="background-color: rgb(1, 136, 204)"
                                  ></a>
                                </li>
                                <li class="">
                                  <a
                                    href="javascript:;"
                                    class="filter-color border-0 initial disabled"
                                    style="background-color: rgb(221, 181, 119)"
                                  ></a>
                                </li>
                                <li class="">
                                  <a
                                    href="javascript:;"
                                    class="filter-color border-0"
                                    style="background-color: rgb(96, 133, 165)"
                                  ></a>
                                </li>
                              </ul>
                            </div>

                            <div
                              class="product-single-filter"
                              style="display: none"
                            >
                              <label></label>
                              <a class="font1 text-uppercase clear-btn" href="#"
                                >Clear</a
                              >
                            </div>
                            <!---->
                          </div>
                          <!--  -->
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12 mt-2">
                      <button
                        class="btn btn-outline-danger btn-rounded btn-sm mb-1 w-100"
                      >
                        Browse by Venues
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-9">
                <div class="prime_white_bg_right">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="single m-0">
                        <span
                          ><h5 class="post-title">Events in Chennai</h5></span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="row mb-2 mt-2">
                    <div class="col-sm-12">
                      <button class="btn btn-danger btn-ellipse btn-sm">
                        Workshops
                      </button>
                      <button class="btn btn-danger btn-ellipse btn-sm">
                        Music Shows
                      </button>
                      <button class="btn btn-outline-danger btn-ellipse btn-sm">
                        Comedy Shows
                      </button>
                      <button class="btn btn-outline-danger btn-ellipse btn-sm">
                        Kids
                      </button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4 mb-2">
                      <div class="info-box info-box-img">
                        <a href="event_details.html">
                          <img
                            src="assets/images/event.jpg"
                            alt="info-box-image"
                            width="800"
                            class="rounded-5"
                            height="524"
                          />
                        </a>

                        <div class="post-body">
                          <h2 class="post-title">
                            <a href="#">Going Nowhere by Sahil Shah</a>
                          </h2>
                          <div class="post-content">
                            <p>Punch - Unpaid Therapist: Chennai</p>
                          </div>
                          <!-- End .post-content -->
                          <div class="">
                            <a href="#" class="product-category text-left"
                              >Stand up Comedy</a
                            >
                          </div>
                          <div class="price-box mt-1">
                            <span class="product-category">₹ 799</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="info-box info-box-img">
                        <a href="event_details.html">
                          <img
                            src="assets/images/event.jpg"
                            alt="info-box-image"
                            width="800"
                            class="rounded-5"
                            height="524"
                          />
                        </a>

                        <div class="post-body">
                          <h2 class="post-title">
                            <a href="#">Going Nowhere by Sahil Shah</a>
                          </h2>
                          <div class="post-content">
                            <p>Punch - Unpaid Therapist: Chennai</p>
                          </div>
                          <!-- End .post-content -->
                          <div class="">
                            <a href="#" class="product-category text-left"
                              >Stand up Comedy</a
                            >
                          </div>
                          <div class="price-box mt-1">
                            <span class="product-category">₹ 799</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                      <div class="info-box info-box-img">
                        <a href="event_details.html">
                          <img
                            src="assets/images/event.jpg"
                            alt="info-box-image"
                            width="800"
                            class="rounded-5"
                            height="524"
                          />
                        </a>

                        <div class="post-body">
                          <h2 class="post-title">
                            <a href="#">Going Nowhere by Sahil Shah</a>
                          </h2>
                          <div class="post-content">
                            <p>Punch - Unpaid Therapist: Chennai</p>
                          </div>
                          <!-- End .post-content -->
                          <div class="">
                            <a href="#" class="product-category text-left"
                              >Stand up Comedy</a
                            >
                          </div>
                          <div class="price-box mt-1">
                            <span class="product-category">₹ 799</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Retail</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>

                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Un Following</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>
  </body>
</html>
