<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mega Store</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="#"><i class="icon-user-2"></i> Username</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li><a href="business.html">Retail</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li class="active"><a href="service.html">Services</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li><a href="automotive.html">Automotive</a></li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about onehub-store-bg">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Service
              </li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div class="about-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="row d-flex justify-content-center align-items-center prime_white_bg_right"
                >
                  <div class="col-lg-8">
                    <article class="post single">
                      <h5 class="post-title gap-2">
                        <i class="fas fa-thumbs-up"></i>
                        <span>Saraswathi Electrical and Plumbing</span>
                      </h5>

                      <div class="ratings-container">
                        <button class="btn btn-primary btn-sm">
                          4.2 <i class="icon-star"></i><span></span>
                        </button>
                        <a href="#" class="rating-link">( 124 Ratings )</a>
                      </div>
                      <div class="d-flex gap-2">
                        <a href="#" class="d-flex" style="gap: 1rem"
                          ><i class="icon-map-location"></i
                          ><span> Tambaram East, Chennai</span>
                        </a>
                        <a href="#" class="d-flex" style="gap: 1rem"
                          ><i class="icon-map-location"></i
                          ><span> Tambaram East, Chennai</span>
                        </a>
                        <a href="#" class="d-flex" style="gap: 1rem"
                          ><i class="icon-map-location"></i
                          ><span> Tambaram East, Chennai</span>
                        </a>
                      </div>
                      <div class="event-interest-btn mt-2">
                        <div class="right">
                          <button class="btn btn-primary btn-sm">
                            <i class="fas fa-phone-volume"></i
                            ><span> 9876543210</span>
                          </button>
                          <button class="btn btn-primary btn-sm">
                            <i class="icon-chat"></i><span> Enquie Now</span>
                          </button>
                          <button class="btn btn-outline-success btn-sm">
                            <i class="fab fa-whatsapp"></i>
                            <span>Enquie Now</span>
                          </button>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-lg-4 text-right">
                    <div class="ratings-container service_rating">
                      <div class="product-ratings">
                        <span class="ratings" style="width: 60%"></span>
                        <!-- End .ratings -->
                        <span class="tooltiptext tooltip-top">3.00</span>
                      </div>
                      <!-- End .product-ratings -->
                    </div>
                  </div>
                </div>

                <article class="post single">
                  <hr class="mt-2 m-b-2" />

                  <div class="post-body">
                    <div class="row">
                      <div class="col-sm-8">
                        <section class="simple-section prime_white_bg_right">
                          <div class="tabs tabs-simple">
                            <ul
                              class="nav nav-tabs justify-content-start"
                              role="tablist"
                            >
                              <li class="nav-item">
                                <a
                                  class="nav-link active show"
                                  id="tab-customer"
                                  data-toggle="tab"
                                  href="#customer-content"
                                  role="tab"
                                  aria-controls="customer-content"
                                  aria-selected="true"
                                  >Photos</a
                                >
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  id="lng-tab"
                                  data-toggle="tab"
                                  href="#lng-content"
                                  role="tab"
                                  aria-controls="lng-content"
                                  aria-selected="false"
                                  >Quick Information
                                </a>
                              </li>
                              <li class="nav-item">
                                <a
                                  class="nav-link"
                                  id="font-tab"
                                  data-toggle="tab"
                                  href="#font-content"
                                  role="tab"
                                  aria-controls="font-content"
                                  aria-selected="false"
                                  >Reviews & Ratings</a
                                >
                              </li>
                            </ul>
                            <div class="tab-content">
                              <div
                                class="tab-pane fade text-start active show"
                                id="customer-content"
                                role="tabpanel"
                                aria-labelledby="tab-customer"
                              >
                                <h6>Photos</h6>
                                <div class="row">
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <img
                                        class="card-img-top"
                                        src="assets/images/cars.jpg"
                                        alt="Card image"
                                      />
                                      <div class="card-body">
                                        <h4 class="card-title">All</h4>
                                        <p class="card-text m-0 p-0">
                                          19 Photos
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <img
                                        class="card-img-top"
                                        src="assets/images/cars.jpg"
                                        alt="Card image"
                                      />
                                      <div class="card-body">
                                        <h4 class="card-title">By User</h4>
                                        <p class="card-text">6 Photos</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <div class="card">
                                      <img
                                        class="card-img-top"
                                        src="assets/images/cars.jpg"
                                        alt="Card image"
                                      />
                                      <div class="card-body">
                                        <h4 class="card-title">All</h4>
                                        <p class="card-text">19 Photos</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="tab-pane fade text-start"
                                id="lng-content"
                                role="tabpanel"
                                aria-labelledby="lng-tab"
                              >
                                <h6>Quick Information</h6>
                                <p class="m-0 p-0">Year of Establishment</p>
                                <h6>2006</h6>
                              </div>
                              <div
                                class="tab-pane fade text-start"
                                id="font-content"
                                role="tabpanel"
                                aria-labelledby="font-tab"
                              >
                                <h6>Reviews & Ratings</h6>
                                <div class="product-reviews-content">
                                  <div class="comment-list">
                                    <div class="comments">
                                      <figure class="img-thumbnail">
                                        <img
                                          src="assets/images/blog/author.jpg"
                                          alt="author"
                                          width="80"
                                          height="80"
                                        />
                                      </figure>

                                      <div class="comment-block">
                                        <div class="comment-header">
                                          <div class="comment-arrow"></div>

                                          <div
                                            class="ratings-container float-sm-right"
                                          >
                                            <div class="product-ratings">
                                              <span
                                                class="ratings"
                                                style="width: 60%"
                                              ></span>
                                              <!-- End .ratings -->
                                              <span
                                                class="tooltiptext tooltip-top"
                                              ></span>
                                            </div>
                                            <!-- End .product-ratings -->
                                          </div>

                                          <span class="comment-by">
                                            <strong>Joe Doe</strong> – April 12,
                                            2018
                                          </span>
                                        </div>

                                        <div class="comment-content">
                                          <p>
                                            I call him on Sunday evening.i doubt
                                            if he will come on Sunday or not.but
                                            he politely replied and came in 1
                                            hr.and he fixed the clogging in few
                                            minutes.
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="comment-list">
                                    <div class="comments">
                                      <figure class="img-thumbnail">
                                        <img
                                          src="assets/images/blog/author.jpg"
                                          alt="author"
                                          width="80"
                                          height="80"
                                        />
                                      </figure>

                                      <div class="comment-block">
                                        <div class="comment-header">
                                          <div class="comment-arrow"></div>

                                          <div
                                            class="ratings-container float-sm-right"
                                          >
                                            <div class="product-ratings">
                                              <span
                                                class="ratings"
                                                style="width: 60%"
                                              ></span>
                                              <!-- End .ratings -->
                                              <span
                                                class="tooltiptext tooltip-top"
                                              ></span>
                                            </div>
                                            <!-- End .product-ratings -->
                                          </div>

                                          <span class="comment-by">
                                            <strong>Joe Doe</strong> – April 12,
                                            2018
                                          </span>
                                        </div>

                                        <div class="comment-content">
                                          <p>
                                            I call him on Sunday evening.i doubt
                                            if he will come on Sunday or not.but
                                            he politely replied and came in 1
                                            hr.and he fixed the clogging in few
                                            minutes.
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="comment-list">
                                    <div class="comments">
                                      <figure class="img-thumbnail">
                                        <img
                                          src="assets/images/blog/author.jpg"
                                          alt="author"
                                          width="80"
                                          height="80"
                                        />
                                      </figure>

                                      <div class="comment-block">
                                        <div class="comment-header">
                                          <div class="comment-arrow"></div>

                                          <div
                                            class="ratings-container float-sm-right"
                                          >
                                            <div class="product-ratings">
                                              <span
                                                class="ratings"
                                                style="width: 60%"
                                              ></span>
                                              <!-- End .ratings -->
                                              <span
                                                class="tooltiptext tooltip-top"
                                              ></span>
                                            </div>
                                            <!-- End .product-ratings -->
                                          </div>

                                          <span class="comment-by">
                                            <strong>Joe Doe</strong> – April 12,
                                            2018
                                          </span>
                                        </div>

                                        <div class="comment-content">
                                          <p>
                                            I call him on Sunday evening.i doubt
                                            if he will come on Sunday or not.but
                                            he politely replied and came in 1
                                            hr.and he fixed the clogging in few
                                            minutes.
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="divider"></div>

                                  <div class="add-product-review">
                                    <h3 class="review-title">Add a review</h3>

                                    <form action="#" class="comment-form m-0">
                                      <div class="rating-form">
                                        <label for="rating"
                                          >Your rating
                                          <span class="required">*</span></label
                                        >
                                        <span class="rating-stars">
                                          <a class="star-1" href="#">1</a>
                                          <a class="star-2" href="#">2</a>
                                          <a class="star-3" href="#">3</a>
                                          <a class="star-4" href="#">4</a>
                                          <a class="star-5" href="#">5</a>
                                        </span>

                                        <select
                                          name="rating"
                                          id="rating"
                                          required=""
                                          style="display: none"
                                        >
                                          <option value="">Rate…</option>
                                          <option value="5">Perfect</option>
                                          <option value="4">Good</option>
                                          <option value="3">Average</option>
                                          <option value="2">
                                            Not that bad
                                          </option>
                                          <option value="1">Very poor</option>
                                        </select>
                                      </div>

                                      <div class="form-group">
                                        <label
                                          >Your review
                                          <span class="required">*</span></label
                                        >
                                        <textarea
                                          cols="5"
                                          rows="6"
                                          class="form-control form-control-sm"
                                          data-qb-tmp-id="lt-419816"
                                          spellcheck="false"
                                          data-gramm="false"
                                        ></textarea>
                                      </div>
                                      <!-- End .form-group -->

                                      <div class="row">
                                        <div class="col-md-6 col-xl-12">
                                          <div class="form-group">
                                            <label
                                              >Name
                                              <span class="required"
                                                >*</span
                                              ></label
                                            >
                                            <input
                                              type="text"
                                              class="form-control form-control-sm"
                                              required=""
                                            />
                                          </div>
                                          <!-- End .form-group -->
                                        </div>

                                        <div class="col-md-6 col-xl-12">
                                          <div class="form-group">
                                            <label
                                              >Email
                                              <span class="required"
                                                >*</span
                                              ></label
                                            >
                                            <input
                                              type="text"
                                              class="form-control form-control-sm"
                                              required=""
                                            />
                                          </div>
                                          <!-- End .form-group -->
                                        </div>

                                        <div class="col-md-12">
                                          <div
                                            class="custom-control custom-checkbox"
                                          >
                                            <input
                                              type="checkbox"
                                              class="custom-control-input"
                                              id="save-name"
                                            />
                                            <label
                                              class="custom-control-label mb-0"
                                              for="save-name"
                                              >Save my name, email, and website
                                              in this browser for the next time
                                              I comment.</label
                                            >
                                          </div>
                                        </div>
                                      </div>

                                      <input
                                        type="submit"
                                        class="btn btn-primary"
                                        value="Submit"
                                      />
                                    </form>
                                  </div>
                                  <!-- End .add-product-review -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                      <div class="col-sm-4">
                        <div
                          class="event-box order-summary prime_white_bg_left"
                        >
                          <h4>Contact</h4>
                          <ul>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-phone-call"></i
                                ><span> 9876543210</span>
                              </div>
                            </li>
                          </ul>
                          <h4>Address</h4>
                          <p>
                            No 28, Kannappar Street, Vidyamandir School,
                            Thiruvalluvar Nagar, Tambaram East, Chennai-600059,
                            Tamil Nadu
                          </p>
                          <div class="d-flex justify-content-start gap-2">
                            <div class="">
                              <a href=""><i class="icon-phone-call"></i></a
                              ><span> Get Directions</span>
                            </div>
                            <div class="">
                              <a href=""><i class="fas fa-copy"></i></a
                              ><span> Copy</span>
                            </div>
                          </div>
                          <div class="" id="accordion1">
                            <div class="card card-accordion">
                              <a
                                class="card-header collapsed"
                                href="#"
                                data-toggle="collapse"
                                data-target="#collapse1"
                                aria-expanded="false"
                                aria-controls="collapse1"
                              >
                                Open until 11:00 pm
                              </a>

                              <div
                                id="collapse1"
                                class="collapse"
                                data-parent="#accordion1"
                                style=""
                              >
                                <table class="table table-borderless">
                                  <tbody>
                                    <tr>
                                      <td>FRI (Today)</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>SAT</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>SUN</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>MON</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>TUE</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>WED</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                    <tr>
                                      <td>THR</td>
                                      <td>9:00 am - 11:00 pm</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>

                          <ul>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-phone-call"></i
                                ><span> Send Enquiry Email</span>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-clock-1"></i><span>7:00 PM</span>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-clock-1"></i
                                ><span> Get Info via / Email</span>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-user-2"></i><span> Share</span>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-mail"></i
                                ><span> Top to Rate</span>
                              </div>
                            </li>
                            <li>
                              <div class="d-flex" style="gap: 1rem">
                                <i class="icon-map-location"></i>
                                <span> Edit This Listings</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End .post-body -->
                </article>
                <!-- End .post -->
              </div>
              <!-- End .col-lg-9 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->

        <!-- End .counters-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Retail</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li class="active"><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>
                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Un Following</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <div class="sticky-navbar d-none">
      <div class="sticky-info">
        <a href="index.html"> <i class="icon-home"></i>Home </a>
      </div>
      <div class="sticky-info">
        <a href="category.html" class="">
          <i class="icon-bars"></i>Categories
        </a>
      </div>
      <div class="sticky-info">
        <a href="wishlist.html" class="">
          <i class="icon-wishlist-2"></i>Wishlist
        </a>
      </div>
      <div class="sticky-info">
        <a href="login.html" class=""> <i class="icon-user-2"></i>Account </a>
      </div>
      <div class="sticky-info">
        <a href="cart.html" class="">
          <i class="icon-shopping-cart position-relative">
            <span class="cart-count badge-circle">3</span> </i
          >Cart
        </a>
      </div>
    </div>

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>
  </body>
</html>
