<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Mega Store</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="#"><i class="icon-user-2"></i> Username</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li class="active"><a href="business.html">Retail</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li><a href="automotive.html">Automotive</a></li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about onehub-store-bg">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Retail</li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div
          class="about-section business_section"
          style="padding: 0rem 0 4.5rem !important"
        >
          <div class="container">
            <!-- Top Category Start -->
            <div class="row">
              <div class="col-sm-12">
                <div
                  class="header-bottom prime_white_bg_right"
                  style="border: none !important"
                >
                  <div class="container">
                    <nav
                      class="main-navw w-100"
                      style="
                        margin: 2rem 0 2rem;
                        text-align: center;
                        cursor: pointer;
                      "
                    >
                      <ul
                        class="menu sf-js-enabled sf-arrows"
                        style="
                          touch-action: pan-y;
                          display: flex;
                          justify-content: center;
                          flex-wrap: wrap;
                        "
                      >
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men2.png');
                              "
                            >
                            </span>
                            Women Clothing
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men1.png');
                              "
                            >
                            </span>
                            Men Clothing
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men2.png');
                              "
                            >
                            </span>
                            Kids Clothing
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men1.png');
                              "
                            >
                            </span>
                            Footwear
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men2.png');
                              "
                            >
                            </span>
                            Beauty Wellness & <br />More
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men1.png');
                              "
                            >
                            </span>
                            Accessories & <br />More
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                        <li>
                          <a class="sf-with-ul has-preview">
                            <span
                              class="thumb-info-image fixed-image"
                              style="
                                background-image: url('assets/images/demoes/demo4/categories/men2.png');
                              "
                            >
                            </span>
                            Home Decor
                          </a>
                          <div
                            class="megamenu megamenu-fixed-width megamenu-3cols"
                            style="display: none; left: -15px"
                          >
                            <div class="row">
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 2</a>
                                <ul class="submenu">
                                  <li><a href="#">List Types</a></li>
                                  <li><a href="#">Ajax Infinite Scroll</a></li>
                                  <li><a href="#">3 Columns Products</a></li>
                                  <li><a href="#">4 Columns Products</a></li>
                                  <li><a href="#">5 Columns Products</a></li>
                                  <li><a href="#">6 Columns Products</a></li>
                                  <li><a href="#">7 Columns Products</a></li>
                                  <li><a href="#">8 Columns Products</a></li>
                                </ul>
                              </div>
                              <div class="col-lg-4">
                                <a href="#" class="nolink">VARIATION 1</a>
                                <ul class="submenu">
                                  <li><a href="#">Fullwidth Banner</a></li>
                                  <li><a href="#">Boxed Slider Banner</a></li>
                                  <li><a href="#">Boxed Image Banner</a></li>
                                  <li><a href="#">Left Sidebar</a></li>
                                  <li><a href="#">Right Sidebar</a></li>
                                  <li><a href="#">Off Canvas Filter</a></li>
                                  <li><a href="#">Horizontal Filter1</a></li>
                                  <li><a href="#">Horizontal Filter2</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- End .megamenu -->
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <!-- Top Category End -->
            <div class="prime_white_bg_right mt-2">
              <div class="row justify-content-around">
                <div class="col-sm-5 mt-2">
                  <div class="row business-border">
                    <div class="col-sm-6">
                      <div class="banner overlay-opacity">
                        <figure>
                          <img
                            src="assets/images/shop.jpg"
                            width="1920"
                            alt="element-banner"
                            height="1080"
                          />
                        </figure>
                        <div
                          class="banner-layer banner-layer-middle text-center bg-success p-2 rounded-5"
                        >
                          <h5 class="text-white mb-0">Open</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="business-product-details">
                        <h4 class="product-title">
                          <a href="business_details.html">HRS Store</a>
                        </h4>
                        <p class="p-0 m-0">2.5 Miles Away</p>
                        <h6 class="text-success"><b>CLOTHING</b></h6>
                        <ul class="btn-list">
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Call Us : +91 123 456 7890"
                            >
                              <i class="fa fa-phone"></i>
                            </button>
                          </li>
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Mail Us : Y2MwS@example.com"
                            >
                              <i class="fa fa-envelope"></i>
                            </button>
                          </li>
                          <li>
                            <button class="btn btn-primary btn-rounded btn-md">
                              Un-Follow
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 mt-2">
                  <div class="row business-border">
                    <div class="col-sm-6">
                      <div class="banner overlay-opacity">
                        <figure>
                          <img
                            src="assets/images/shop.jpg"
                            width="1920"
                            alt="element-banner"
                            height="1080"
                          />
                        </figure>
                        <div
                          class="banner-layer banner-layer-middle text-center bg-danger p-2 rounded-5"
                        >
                          <h5 class="text-white mb-0">Closed</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="business-product-details">
                        <h4 class="product-title">
                          <a href="business_details.html">HRS Store</a>
                        </h4>
                        <p class="p-0 m-0">2.5 Miles Away</p>
                        <h6 class="text-success"><b>CLOTHING</b></h6>
                        <ul class="btn-list">
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Call Us : +91 123 456 7890"
                            >
                              <i class="fa fa-phone"></i>
                            </button>
                          </li>
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Mail Us : Y2MwS@example.com"
                            >
                              <i class="fa fa-envelope"></i>
                            </button>
                          </li>
                          <li>
                            <button class="btn btn-primary btn-rounded btn-md">
                              Un-Follow
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 mt-2">
                  <div class="row business-border">
                    <div class="col-sm-6">
                      <div class="banner overlay-opacity">
                        <figure>
                          <img
                            src="assets/images/shop.jpg"
                            width="1920"
                            alt="element-banner"
                            height="1080"
                          />
                        </figure>
                        <div
                          class="banner-layer banner-layer-middle text-center bg-success p-2 rounded-5"
                        >
                          <h5 class="text-white mb-0">Open</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="business-product-details">
                        <h4 class="product-title">
                          <a href="business_details.html">HRS Store</a>
                        </h4>
                        <p class="p-0 m-0">2.5 Miles Away</p>
                        <h6 class="text-success"><b>CLOTHING</b></h6>
                        <ul class="btn-list">
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Call Us : +91 123 456 7890"
                            >
                              <i class="fa fa-phone"></i>
                            </button>
                          </li>
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Mail Us : Y2MwS@example.com"
                            >
                              <i class="fa fa-envelope"></i>
                            </button>
                          </li>
                          <li>
                            <button class="btn btn-primary btn-rounded btn-md">
                              Un-Follow
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 mt-2">
                  <div class="row business-border">
                    <div class="col-sm-6">
                      <div class="banner overlay-opacity">
                        <figure>
                          <img
                            src="assets/images/shop.jpg"
                            width="1920"
                            alt="element-banner"
                            height="1080"
                          />
                        </figure>
                        <div
                          class="banner-layer banner-layer-middle text-center bg-danger p-2 rounded-5"
                        >
                          <h5 class="text-white mb-0">Closed</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="business-product-details">
                        <h4 class="product-title">
                          <a href="business_details.html">HRS Store</a>
                        </h4>
                        <p class="p-0 m-0">2.5 Miles Away</p>
                        <h6 class="text-success"><b>CLOTHING</b></h6>
                        <ul class="btn-list">
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Call Us : +91 123 456 7890"
                            >
                              <i class="fa fa-phone"></i>
                            </button>
                          </li>
                          <li>
                            <button
                              class="btn btn-outline-primary btn-rounded btn-md"
                              data-toggle="tooltip"
                              data-placement="top"
                              title="Mail Us : Y2MwS@example.com"
                            >
                              <i class="fa fa-envelope"></i>
                            </button>
                          </li>
                          <li>
                            <button class="btn btn-primary btn-rounded btn-md">
                              Un-Follow
                            </button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->

        <!-- End .counters-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Retail</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>

                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Store</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>

    <script></script>
  </body>
</html>
