<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Mega Store</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Bootstrap eCommerce Template" />
    <meta name="author" content="SW-THEMES" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/icons/favicon.png"
    />

    <script>
      WebFontConfig = {
        google: {
          families: [
            "Open+Sans:300,400,600,700,800",
            "Poppins:300,400,500,600,700",
            "Shadows+Into+Light:400",
          ],
        },
      };
      (function (d) {
        var wf = d.createElement("script"),
          s = d.scripts[0];
        wf.src = "assets/js/webfont.js";
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>

    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Main CSS File -->
    <!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/css/mega_style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/vendor/fontawesome-free/css/all.min.css"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top bg-primary text-white">
          <div class="container">
            <div class="header-right header-dropdowns ml-0 ml-sm-auto w-sm-100">
              <div class="header-dropdown">
                <a href="dashboard.html"
                  ><i class="icon-user-2"></i> Username</a
                >
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="dashboard.html"
                        ><i class="mr-2"></i>My Profile</a
                      >
                    </li>

                    <li>
                      <a href="#"><i class="mr-2"></i>Orders</a>
                    </li>
                    <li>
                      <a href="wishlist.html"
                        ><i class="mr-2"></i>Wishlist (9)</a
                      >
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Gift Cards</a>
                    </li>
                    <li>
                      <a href="prime.html"
                        ><i class="mr-2"></i>Your Membership</a
                      >
                    </li>
                    <li>
                      <a href="unfollow.html"><i class="mr-2"></i>Following</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Logout</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>

              <div class="header-dropdown dropdown-expanded d-none d-lg-block">
                <div class="header-menu">
                  <ul>
                    <li><a href="#">Cart</a></li>
                    <li><a href="seller.html">Become a Seller</a></li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->

              <span class="separator"></span>

              <div class="header-dropdown">
                <a href="#"><i class=""></i>Help</a>
                <div class="header-menu">
                  <ul>
                    <li>
                      <a href="#"><i class="mr-2"></i>24x7 Customer Care</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Advertise</a>
                    </li>
                    <li>
                      <a href="#"><i class="mr-2"></i>Download App</a>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <span class="separator"></span>
              <div class="header-dropdown">
                <a href="#"><i class=""></i>Notifications</a>

                <div class="header-menu noti-header_menu">
                  <ul>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="noti">
                        <h6>Order Delivered</h6>
                        <p class="">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry.
                        </p>
                        <p class="hour_span">7 hours ago</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <!-- End .header-menu -->
              </div>
              <!-- End .header-dropown -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-top -->
        <div class="header-middle sticky-header">
          <div class="container">
            <div class="header-left">
              <button class="mobile-menu-toggler" type="button">
                <i class="fas fa-bars"></i>
              </button>

              <a href="index.html" class="logo w-100">
                <img src="assets/images/logo.png" alt="Porto Logo" />
              </a>

              <nav class="main-nav w-100">
                <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="marketplace.html">Marketplace</a></li>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="sales.html">Sales</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li><a href="automotive.html">Automotive</a></li>
                  <li><a href="onehubstore.html">Onehub Store</a></li>
                </ul>
              </nav>
            </div>
            <!-- End .header-left -->

            <div class="header-right">
              <div
                class="header-icon header-search header-search-inline header-search-category w-lg-max text-right mt-0"
              >
                <form action="#" method="get">
                  <div class="header-search-wrapper">
                    <input
                      type="search"
                      class="form-control"
                      name="q"
                      id="q"
                      placeholder="Search for Products, Brands and More"
                      required
                    />

                    <!-- End .select-custom -->
                    <button
                      class="btn icon-magnifier p-0"
                      title="search"
                      type="submit"
                    ></button>
                  </div>
                  <!-- End .header-search-wrapper -->
                </form>
              </div>
              <!-- End .header-search -->
            </div>
            <!-- End .header-right -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .header-middle -->
      </header>
      <!-- End .header -->

      <main class="main about">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <div class="container">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html"><i class="icon-home"></i></a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                My Orders
              </li>
            </ol>
          </div>
          <!-- End .container -->
        </nav>

        <div class="about-section" id="dashboard-section">
          <div class="container">
            <div class="row">
              <div
                class="sidebar col-sm-3 event-box order-summary sidebar-wrapperr"
              >
                <div class="contact-item d-flex align-items-center gap-3 p-3">
                  <div class="icon mr-3">
                    <img
                      src="assets/images/elements/testimonial/client1.png"
                      class="rounded-circle border border-danger"
                      width="62"
                      height="62"
                      alt="client"
                    />
                  </div>
                  <div>
                    <small class="text-muted d-block">Hello</small>
                    <strong>Username</strong>
                  </div>
                </div>

                <div class="list-group list-group-flush">
                  <!-- MY ORDERS -->
                  <div
                    class="px-3 border-bottom dashboard_list pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-shopping-bag mr-2 text-primary"></i> MY
                    ORDERS
                  </div>
                  <a
                    href="orders.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Orders
                  </a>

                  <!-- ACCOUNT SETTINGS -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-user mr-2 text-primary"></i> ACCOUNT
                    SETTINGS
                  </div>
                  <a
                    href="profile.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Profile Information
                  </a>
                  <a
                    href="address.html"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Manage Addresses
                  </a>
                  <!-- PAYMENTS -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i>
                    PAYMENTS
                  </div>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0 d-flex justify-content-between"
                  >
                    Gift Cards
                    <span class="text-success font-weight-bold">₹0</span>
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Saved UPI
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0 active-custom"
                  >
                    Transaction History
                  </a>
                  <!-- Stuff -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> My STUFF
                  </div>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    My Reviews & Ratings
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    All Notifications
                  </a>
                  <!-- Stuff -->
                  <!-- Pages -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> My Pages
                  </div>
                  <a
                    href="admin_product.html"
                    class="list-group-item list-group-item-action border-0 d-flex justify-content-between"
                  >
                    Products
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Sales
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Events
                  </a>
                  <a
                    href="#"
                    class="list-group-item list-group-item-action border-0"
                  >
                    Automotive
                  </a>
                  <!-- Logout -->
                  <div
                    class="px-3 dashboard_list border-bottom pt-3 pb-2 text-secondary font-weight-bold large"
                  >
                    <i class="fa fa-credit-card mr-2 text-primary"></i> LOGOUT
                  </div>
                </div>
              </div>
              <div class="col-sm-9" style="padding: 0rem 2rem">
                <div class="wishlist-title">
                  <h5 class="">My Transactions</h5>
                </div>
                <div class="row wallet-card">
                  <div class="col-sm-7">
                    <div
                      class="contact-item2 d-flex align-items-center gap-3 p-3"
                    >
                      <div class="icon mr-3">
                        <img
                          src="assets/images/elements/testimonial/client1.png"
                          class="rounded-circle border border-danger"
                          width="62"
                          height="62"
                          alt="client"
                        />
                      </div>
                      <div>
                        <small class="text-muted d-block"
                          ><strong>Username</strong>
                          <span class="verify-badge"
                            ><i class="icon-map-location"></i> Verified</span
                          ></small
                        >
                        <div class="d-flex" style="gap: 1rem">
                          <i class="icon-map-location"></i>
                          <span> Punch - Unpaid Therapist: Chennai</span>
                        </div>
                        <div class="d-flex" style="gap: 1rem">
                          <i class="icon-calendar"></i
                          ><span> Joined Dec 05, 2025</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="wallet-wrapper">
                      <!-- Wallet Balance Card -->
                      <div class="wallet-card d-flex align-items-center">
                        <div class="wallet-icon">💳</div>
                        <div>
                          <small class="text-muted">WALLET BALANCE</small>
                          <h4 class="mb-0">$ 17,910.00</h4>
                        </div>
                      </div>

                      <!-- Add Funds Button -->
                      <button class="btn btn-dark btn-rounded mr-0 btn-md">
                        + Add Funds
                      </button>
                    </div>
                  </div>
                </div>
                <div class="about-section">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="tabs">
                          <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                              <a
                                class="nav-link active"
                                id="tab-projects"
                                data-toggle="tab"
                                href="#projects-content"
                                role="tab"
                                aria-controls="projects-content"
                                aria-selected="true"
                                >Projects</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                id="funds-tab"
                                data-toggle="tab"
                                href="#funds-content"
                                role="tab"
                                aria-controls="funds-content"
                                aria-selected="true"
                                >Funds</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                id="transactions-tab"
                                data-toggle="tab"
                                href="#transactions-content"
                                role="tab"
                                aria-controls="transactions-content"
                                aria-selected="true"
                                >Transactions</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                id="withdraw-tab"
                                data-toggle="tab"
                                href="#withdraw-content"
                                role="tab"
                                aria-controls="withdraw-content"
                                aria-selected="true"
                                >Withdraw</a
                              >
                            </li>
                            <li class="nav-item">
                              <a
                                class="nav-link"
                                id="transfer-tab"
                                data-toggle="tab"
                                href="#transfer-content"
                                role="tab"
                                aria-controls="transfer-content"
                                aria-selected="true"
                                >Transfer</a
                              >
                            </li>
                          </ul>
                          <div class="tab-content">
                            <div
                              class="tab-pane fade show active"
                              id="projects-content"
                              role="tabpanel"
                              aria-labelledby="tab-projects"
                            >
                              <h6>Projects List</h6>
                              <div class="row d-flex justify-content-end">
                                <div class="col-sm-4">
                                  <div class="d-flex gap-2 mb-2">
                                    <input
                                      type="text"
                                      class="form-control mb-0"
                                      placeholder="Search"
                                    />
                                    <button
                                      class="btn btn-outline btn-dark btn-sm"
                                    >
                                      Search
                                    </button>
                                  </div>
                                </div>
                              </div>

                              <div class="table-responsive cases-container">
                                <table class="table table-bordered">
                                  <thead class="table-active">
                                    <tr>
                                      <th>Name</th>
                                      <th>Funding Progress</th>
                                      <th>Lenders</th>
                                      <th>Terms</th>
                                      <th>Start Date</th>
                                      <th>End Date</th>
                                      <th>Pay Method</th>
                                      <th>Followers</th>
                                      <th>Comments</th>
                                      <th>Actions</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Funding Test Projects</td>
                                      <td>$2000 / $5000</td>
                                      <td>Pre-Shipment</td>
                                      <td>12</td>
                                      <td>Sep 5</td>
                                      <td>Sep 10</td>
                                      <td>Fixed</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>-</td>
                                    </tr>
                                    <tr>
                                      <td>Funding Test Projects</td>
                                      <td>$2000 / $5000</td>
                                      <td>Pre-Shipment</td>
                                      <td>12</td>
                                      <td>Sep 5</td>
                                      <td>Sep 10</td>
                                      <td>Fixed</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>-</td>
                                    </tr>
                                    <tr>
                                      <td>Funding Test Projects</td>
                                      <td>$2000 / $5000</td>
                                      <td>Pre-Shipment</td>
                                      <td>12</td>
                                      <td>Sep 5</td>
                                      <td>Sep 10</td>
                                      <td>Fixed</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>-</td>
                                    </tr>
                                    <tr>
                                      <td>Funding Test Projects</td>
                                      <td>$2000 / $5000</td>
                                      <td>Pre-Shipment</td>
                                      <td>12</td>
                                      <td>Sep 5</td>
                                      <td>Sep 10</td>
                                      <td>Fixed</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>-</td>
                                    </tr>
                                    <tr>
                                      <td>Funding Test Projects</td>
                                      <td>$2000 / $5000</td>
                                      <td>Pre-Shipment</td>
                                      <td>12</td>
                                      <td>Sep 5</td>
                                      <td>Sep 10</td>
                                      <td>Fixed</td>
                                      <td>2</td>
                                      <td>2</td>
                                      <td>-</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="row justify-content-end">
                                <div class="col-md-12">
                                  <ul
                                    class="btn-list mt-2"
                                    style="display: flex; justify-content: end"
                                  >
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Previous
                                      </button>
                                    </li>
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Next
                                      </button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="funds-content"
                              role="tabpanel"
                              aria-labelledby="funds-tab"
                            >
                              <h6>Funds List</h6>
                              <div class="table-responsive cases-container">
                                <table class="table table-bordered">
                                  <thead class="table-active">
                                    <tr>
                                      <th>Created At</th>
                                      <th>Comment</th>
                                      <th>Credit ($)</th>
                                      <th>Debit ($)</th>
                                      <th>Type</th>
                                      <th>Status</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="row justify-content-end">
                                <div class="col-md-12">
                                  <ul
                                    class="btn-list mt-2"
                                    style="display: flex; justify-content: end"
                                  >
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Previous
                                      </button>
                                    </li>
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Next
                                      </button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="transactions-content"
                              role="tabpanel"
                              aria-labelledby="transactions-tab"
                            >
                              <h6>Transactions List</h6>
                              <div class="table-responsive cases-container">
                                <table class="table table-bordered">
                                  <thead class="table-active">
                                    <tr>
                                      <th>Created At</th>
                                      <th>Comment</th>
                                      <th>Credit ($)</th>
                                      <th>Debit ($)</th>
                                      <th>Type</th>
                                      <th>Status</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-success btn-xs btn-ellipse"
                                          >2500.00</span
                                        >
                                      </td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                    <tr>
                                      <td>Sep 5</td>
                                      <td>
                                        Listing fee for projectFunding Test
                                        Project
                                      </td>
                                      <td>-</td>
                                      <td>
                                        <span
                                          span
                                          class="btn btn-danger btn-xs btn-ellipse"
                                          >5.00</span
                                        >
                                      </td>
                                      <td>Listing Fee</td>
                                      <td>Success</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <div class="row justify-content-end">
                                <div class="col-md-12">
                                  <ul
                                    class="btn-list mt-2"
                                    style="display: flex; justify-content: end"
                                  >
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Previous
                                      </button>
                                    </li>
                                    <li>
                                      <button class="btn btn-outline btn-sm">
                                        Next
                                      </button>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="withdraw-content"
                              role="tabpanel"
                              aria-labelledby="withdraw-tab"
                            >
                              <h6>Withdraw Amount</h6>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="form-group">
                                    <label>Withdraw Amount *</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Mention key features"
                                    />
                                  </div>
                                  <button
                                    class="btn btn-dark btn-rounded mr-0 btn-md"
                                  >
                                    Request Withdraw
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div
                              class="tab-pane fade"
                              id="transfer-content"
                              role="tabpanel"
                              aria-labelledby="transfer-tab"
                            >
                              <h6>Money Transfer Accounts</h6>
                              <div class="row">
                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label>Name *</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Name"
                                    />
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label>Bank Name *</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Bank Name"
                                    />
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label>Account Number *</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Account Number"
                                    />
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div class="form-group">
                                    <label>IFSC *</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="IFSC"
                                    />
                                  </div>
                                </div>
                                <div class="col-sm-6">
                                  <div
                                    class="custom-control custom-checkbox mt-0 mb-2"
                                  >
                                    <input
                                      type="checkbox"
                                      class="custom-control-input"
                                      id="create-account"
                                    />
                                    <label
                                      class="custom-control-label"
                                      data-toggle="collapse"
                                      data-target="#collapseThree"
                                      aria-controls="collapseThree"
                                      for="create-account"
                                      >Make Primary Account</label
                                    >
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12">
                                  <button
                                    class="btn btn-dark btn-rounded mr-0 btn-md"
                                  >
                                    Request Withdraw
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End .container -->
                </div>
              </div>
            </div>
          </div>
          <!-- End .container -->
        </div>
        <!-- End .about-section -->
      </main>
      <!-- End .main -->

      <footer class="footer bg-dark">
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">About</h4>

                  <ul class="links">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Help</h4>

                  <ul class="links">
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shippings</a></li>
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Consumer Policy</h4>

                  <ul class="links">
                    <li><a href="#">Cancelaation & Returns</a></li>
                    <li><a href="terms.html">Terms of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="policy.html">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                  </ul>
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->

              <div class="col-lg-3 col-sm-6">
                <div class="widget">
                  <h4 class="widget-title">Contact Info</h4>
                  <ul class="contact-info">
                    <li>
                      <span class="contact-info-label">Address:</span>123 Street
                      Name, City, England
                    </li>
                    <li>
                      <span class="contact-info-label">Phone:</span
                      ><a href="tel:">(123) 456-7890</a>
                    </li>
                    <li>
                      <span class="contact-info-label">Email:</span>
                      <a
                        href="/cdn-cgi/l/email-protection#adc0ccc4c1edc8d5ccc0ddc1c883cec2c0"
                        ><span
                          class="__cf_email__"
                          data-cfemail="f39e929a9fb3968b929e839f96dd909c9e"
                          >[email&#160;protected]</span
                        ></a
                      >
                    </li>
                  </ul>
                  <div class="social-icons">
                    <a
                      href="#"
                      class="social-icon social-facebook icon-facebook"
                      target="_blank"
                      title="Facebook"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-twitter icon-twitter"
                      target="_blank"
                      title="Twitter"
                    ></a>
                    <a
                      href="#"
                      class="social-icon social-instagram icon-instagram"
                      target="_blank"
                      title="Instagram"
                    ></a>
                  </div>
                  <!-- End .social-icons -->
                </div>
                <!-- End .widget -->
              </div>
              <!-- End .col-lg-3 -->
            </div>
            <!-- End .row -->
          </div>
          <!-- End .container -->
        </div>
        <!-- End .footer-middle -->

        <div class="container">
          <div class="footer-bottom">
            <div class="container d-sm-flex align-items-center">
              <div class="footer-left">
                <span class="footer-copyright"
                  >Copyrights @ 2025. All Rights Reserved</span
                >
              </div>
            </div>
          </div>
          <!-- End .footer-bottom -->
        </div>
        <!-- End .container -->
      </footer>
      <!-- End .footer -->
    </div>
    <!-- End .page-wrapper -->

    <div class="loading-overlay">
      <div class="bounce-loader">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="mobile-menu-overlay"></div>
    <!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
      <div class="mobile-menu-wrapper">
        <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
        <nav class="mobile-nav">
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
            <li><a href="business.html">Business</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="automotive.html">Automotive</a></li>
            <li><a href="onehubstore.html">Onehub Store</a></li>
          </ul>

          <ul class="mobile-menu mt-2 mb-2">
            <li>
              <a href="#">Username</a>
              <ul>
                <li><a href="dashboard.html">My Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li>
                  <a href="wishlist.html"><i class="mr-2"></i>Wishlist (9)</a>
                </li>

                <li><a href="#">Gift Cards</a></li>

                <li><a href="prime.html">Your Membership</a></li>

                <li><a href="unfollow.html">Un Following</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li><a href="#">Cart</a></li>
            <li><a href="seller.html">Become a Seller</a></li>
            <li>
              <a href="#">Help</a>
              <ul>
                <li><a href="#">24x7 Customer Care</a></li>
                <li><a href="#">Advertise</a></li>
                <li><a href="#">Download App</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End .mobile-nav -->

        <form class="search-wrapper mb-2" action="#">
          <input
            type="text"
            class="form-control mb-0"
            placeholder="Search for Products, Brands and More"
            required
          />
          <button
            class="btn icon-search text-white bg-transparent p-0"
            type="submit"
          ></button>
        </form>
      </div>
      <!-- End .mobile-menu-wrapper -->
    </div>
    <!-- End .mobile-menu-container -->

    <a id="scroll-top" href="#top" title="Top" role="button"
      ><i class="icon-angle-up"></i
    ></a>

    <!-- Plugins JS File -->
    <script
      data-cfasync="false"
      src="https://portotheme.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.updated_new.js"></script>
  </body>
</html>
